# multiply-rzqnh

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/assessmentwecan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assessmentwecan/helper/: CommonUtil.kt  MenuModel.kt
app/src/main/java/com/example/assessmentwecan/helper/listener/: RecyclerOnClickListener.kt
app/src/main/java/com/example/assessmentwecan/ui/: App.kt
app/src/main/java/com/example/assessmentwecan/ui/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/assessmentwecan/ui/adapter/: BaseViewHolder.kt  HomeMenuAdapter.kt
app/src/main/java/com/example/assessmentwecan/ui/fragment/: BaseFragment.kt  FibonacciFragment.kt  MainFragment.kt  MultiplyFragment.kt  PrimaryFragment.kt  SummaryFragment.kt
app/src/main/java/com/example/assessmentwecan/ui/interactor/: FibonacciPresenterImpl.kt  HomePresenterImpl.kt  MultiplyPresenterImpl.kt  PrimaryPresenterImpl.kt  SummaryPresenterImpl.kt
app/src/main/java/com/example/assessmentwecan/ui/presenter/: FibonacciPresenter.kt  HomePresenter.kt  MultiplyPresenter.kt  PrimaryPresenter.kt  SummaryPresenter.kt
app/src/main/java/com/example/assessmentwecan/ui/view/: FibonacciView.kt  HomeView.kt  MultiplyView.kt  PrimaryView.kt  SummaryView.kt
app/src/main/java/com/example/assessmentwecan/ui/widgets/: GridSpacingItemDecorationkt.kt
app/src/main/res/drawable/: bg_btn_radius.xml  bg_btn_radius2.xml  ic_f_ibo.xml  ic_fibo.xml  ic_plus.xml
app/src/main/res/layout/: activity_main.xml  fragment_fibonacci.xml  fragment_home.xml  fragment_multiply.xml  fragment_primary.xml  fragment_summary.xml  item_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/test/java/com/example/assessmentwecan/: ExampleUnitTest.kt
(+1 files in other folders)
